<!DOCTYPE HTML>
<html>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Roboto;
        background:linear-gradient(120deg, #0d608d, #731396);
        height: 100vh;
        overflow: hidden;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background-color: var(--color-default-background);
        border: white;
        border-style: solid;
        border-radius: 10px;
    }
    a {
      font-family: 'Roboto';
      font-size: 42px;
      font-weight: bold;
      color: white;
      text-decoration: none; 

      margin-left: 40px;
    }
    .menu-bar {
      position: absolute;
      top: 10%;
      left: 49%;
      transform: translate(-50%, -50%);
    }

    input[type="submit"]{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 50px;
    border: 1px solid;
    background: #2665d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    transition: .5s;
    }
  </style>
</head>
<body>
  <div class="menu-bar">
    <a href="?period=day">Day</a>
    <a href="?period=week">Week</a>
    <a href="?period=month">Month</a>
    <a href="?period=year">Year</a>
  </div>


  <div class="center" id="myDiv" style="width:100%;max-width:700px"></div>
  <form action="/test/index.php"> <input type="submit" value="Back"> </form>
  
  <script>
  var xArray = {X_ARRAY};
  var yArray = {Y_ARRAY};//[7,8,8,9,9,9,10,11,14,14,15];

  var data = [
  {
    x: xArray,
    y: yArray,
    type: 'scatter'
  }
  ];
  var layout = {
  title:{
    text: "Visiting graph({NAME})",
    font: {
      family: 'Roboto',
      size: 24
    }
  },
  xaxis: {
    title: {
      text: 'Time interval',
      font: {
      family: 'Roboto',
      size: 20,
      weight: 'Bold',
    }
    },
    interval: "{INTERVAL}",
    intervalType: "{INTERVAL_TYPE}",
    valueFormatString: "{FORMAT}"
  },
  yaxis: {
    title: {
      text: 'Visiting amount',
      font: {
        family: 'Roboto',
        size: 20,
      }
    }
  }
  };
  Plotly.newPlot('myDiv', data, layout);
  </script>
</body>
</html>