<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Viewability</title>
        <script src="https://cdn.plot.ly/plotly-2.20.0.min.js" charset="utf-8"></script>
        <script src="scripts.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Roboto;
                background:linear-gradient(120deg, #0d608d, #731396);
                height: 100vh;
                overflow: hidden;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background-color: var(--color-default-background);
                border: white;
                border-style: solid;
                border-radius: 10px;
            }
            input[type="submit"]{
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30%;
                height: 50px;
                border: 1px solid;
                background: #2665d9;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
                transition: .5s;
            }
        </style>
        
    </head>
    <body>
        <div class="center" id="visitsPlot" style="width: 800px; height: 400px;">
        <form action="/test/index.php"> <input type="submit" value="Back"></form></div>
            <script>
                drawPlot('visitsPlot', {X_ARRAY}, {Y_ARRAY});
            </script>   
    </body>
</html>